# POSTGRES_HOST     = "your-database-host"
# POSTGRES_PORT     = "your-database-port"
POSTGRES_DB       = ""
POSTGRES_USER     = ""
POSTGRES_PASSWORD = ""

INSTANCE_URL = 'https://gitshop.cc'
REGISTRATION_TOKEN =
RUNNER_NAME = 'ubuntu-22, latest'
RUNNER_LABELS = 'ubuntu-latest:docker://node:16-bullseye,ubuntu-22.04:docker://node:16-bullseye,ubuntu-20.04:docker://node:16-bullseye,ubuntu-18.04:docker://node:16-buster'
